@import "../../../sass/global.scss";
.daarom_icon {
  padding: 30px;
  display: flex;
  gap: 15px;
  justify-content: center;
  .daarom_icon_div {
    border-radius: 5px;
    display: flex;
    padding: 15px 20px;
    gap: 60px;
    border: 1px solid rgb(208, 208, 208);
    align-items: center;
    i {
      color: blue;
    }
  }
}
.daarom_cont {
  background-color: var(--bg-color-gray);
  .daarom_header {
    padding: 100px;
    display: flex;
    align-items: center;
    h2 {
      width: 50%;
      @include font-32;
    }
    p {
      color: gray;
      width: 50%;
      font-size: 16px;
    }
  }
  .daarom_cards {
    padding: 0 100px 100px;
    display: flex;
    gap: 10px;
    .daarom_card {
      padding: 20px;
      background-color: white;
      width: 25%;
      color: gray;
      border: 1px solid rgb(208, 208, 208);
      img {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 20px;
      }
    }
  }
}
@media (max-width: 768px) {
  .daarom_icon {
    .daarom_icon_div {
      padding: 10px;
      p {
        font-size: 14px;
      }
    }
  }
  .daarom_cont {
    .daarom_header {
      padding: 75px 10px;
    }
    .daarom_cards {
      padding: 0 10px 50px;
      .daarom_card {
        p {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .daarom_icon {
    flex-direction: column;
    .daarom_icon_div {
      justify-content: space-between;
      padding: 10px;
      p {
        font-size: 14px;
      }
    }
  }
  .daarom_cont {
    .daarom_header {
      padding: 35px 10px;
      display: block;
      h2 {
        width: 100%;
        margin-bottom: 20px;
      }
      p {
        width: 100%;
      }
    }
    .daarom_cards {
      overflow-y: auto;
      .daarom_card {
        min-width: 200px;
      }
    }
  }
}
